<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELt-9e-wuZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Week3_Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aar-Db-dR0">
                                <rect key="frame" x="20" y="208" width="363" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ps7-tW-5OZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-RM-Fhp">
                                <rect key="frame" x="20" y="251" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DpY-IV-xlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-UP-jgq">
                                <rect key="frame" x="20" y="294" width="363" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="voH-l2-N9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-8y-7IJ">
                                <rect key="frame" x="20" y="337" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qhD-Aa-B4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-Wg-iO3">
                                <rect key="frame" x="20" y="380" width="363" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z5j-gH-zrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-JM-OQD">
                                <rect key="frame" x="20" y="423" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mG0-xk-dRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-LJ-zGY">
                                <rect key="frame" x="141" y="514" width="121" height="55"/>
                                <color key="backgroundColor" red="0.90427685160000004" green="0.97453019880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Assign Value"/>
                                <connections>
                                    <action selector="segueButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8u-Uc-vdH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEWORK 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-R8-cwn">
                                <rect key="frame" x="140" y="91" width="110" height="69"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYp-S6-goc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="aar-Db-dR0" firstAttribute="top" secondItem="gyy-R8-cwn" secondAttribute="bottom" constant="48" id="3Tq-zN-P28"/>
                            <constraint firstItem="ybq-RM-Fhp" firstAttribute="trailing" secondItem="tRk-UP-jgq" secondAttribute="trailing" id="41r-tL-d6U"/>
                            <constraint firstItem="QuL-JM-OQD" firstAttribute="centerX" secondItem="PG3-LJ-zGY" secondAttribute="centerX" id="4rV-Fn-FpQ"/>
                            <constraint firstItem="aar-Db-dR0" firstAttribute="trailing" secondItem="ybq-RM-Fhp" secondAttribute="trailing" id="7j1-rL-Mrq"/>
                            <constraint firstItem="cYp-S6-goc" firstAttribute="bottom" secondItem="PG3-LJ-zGY" secondAttribute="bottom" constant="241" id="CIC-4Z-MHK"/>
                            <constraint firstItem="QuL-JM-OQD" firstAttribute="top" secondItem="LHW-Wg-iO3" secondAttribute="bottom" constant="8" symbolic="YES" id="Cj4-4B-xBn"/>
                            <constraint firstItem="gyy-R8-cwn" firstAttribute="leading" secondItem="cYp-S6-goc" secondAttribute="leading" constant="140" id="Cqx-gu-vmX"/>
                            <constraint firstItem="PG3-LJ-zGY" firstAttribute="top" secondItem="QuL-JM-OQD" secondAttribute="bottom" constant="56" id="KDz-OF-io5"/>
                            <constraint firstItem="tRk-UP-jgq" firstAttribute="top" secondItem="ybq-RM-Fhp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljy-IU-Nf1"/>
                            <constraint firstItem="aar-Db-dR0" firstAttribute="top" secondItem="cYp-S6-goc" secondAttribute="top" constant="117" id="MTx-S9-S81"/>
                            <constraint firstItem="aar-Db-dR0" firstAttribute="leading" secondItem="ybq-RM-Fhp" secondAttribute="leading" id="QsO-lT-dKb"/>
                            <constraint firstItem="Iye-8y-7IJ" firstAttribute="trailing" secondItem="LHW-Wg-iO3" secondAttribute="trailing" id="SC9-hi-wVe"/>
                            <constraint firstItem="LHW-Wg-iO3" firstAttribute="leading" secondItem="QuL-JM-OQD" secondAttribute="leading" id="SGA-kB-aff"/>
                            <constraint firstItem="ybq-RM-Fhp" firstAttribute="leading" secondItem="tRk-UP-jgq" secondAttribute="leading" id="YeW-gv-WS8"/>
                            <constraint firstItem="LHW-Wg-iO3" firstAttribute="trailing" secondItem="QuL-JM-OQD" secondAttribute="trailing" id="ZIK-rg-PK4"/>
                            <constraint firstItem="gyy-R8-cwn" firstAttribute="top" secondItem="cYp-S6-goc" secondAttribute="top" id="c9I-Ml-kXb"/>
                            <constraint firstItem="ybq-RM-Fhp" firstAttribute="top" secondItem="aar-Db-dR0" secondAttribute="bottom" constant="8" symbolic="YES" id="fKh-jA-f0o"/>
                            <constraint firstItem="tRk-UP-jgq" firstAttribute="leading" secondItem="Iye-8y-7IJ" secondAttribute="leading" id="fNF-cn-zTw"/>
                            <constraint firstItem="Iye-8y-7IJ" firstAttribute="leading" secondItem="LHW-Wg-iO3" secondAttribute="leading" id="g6o-0I-3gk"/>
                            <constraint firstItem="tRk-UP-jgq" firstAttribute="trailing" secondItem="Iye-8y-7IJ" secondAttribute="trailing" id="mTe-qb-rEr"/>
                            <constraint firstItem="aar-Db-dR0" firstAttribute="leading" secondItem="cYp-S6-goc" secondAttribute="leading" constant="20" id="n3D-td-lsB"/>
                            <constraint firstItem="LHW-Wg-iO3" firstAttribute="top" secondItem="Iye-8y-7IJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oc4-m5-lK5"/>
                            <constraint firstItem="gyy-R8-cwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHM-dF-HSe"/>
                            <constraint firstItem="PG3-LJ-zGY" firstAttribute="leading" secondItem="cYp-S6-goc" secondAttribute="leading" constant="141" id="qqc-Yx-s8q"/>
                            <constraint firstItem="Iye-8y-7IJ" firstAttribute="top" secondItem="tRk-UP-jgq" secondAttribute="bottom" constant="8" symbolic="YES" id="wkJ-86-2Vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xj5-TB-Z97"/>
                    <connections>
                        <outlet property="assignValueButton" destination="PG3-LJ-zGY" id="cZS-O2-KEz"/>
                        <outlet property="blueInputTextLabel" destination="QuL-JM-OQD" id="65C-x8-wri"/>
                        <outlet property="blueLabelText" destination="LHW-Wg-iO3" id="VWB-mY-fEt"/>
                        <outlet property="greenInputTextLabel" destination="Iye-8y-7IJ" id="u3q-7f-OVD"/>
                        <outlet property="greenLabelText" destination="tRk-UP-jgq" id="caz-zp-8MJ"/>
                        <outlet property="redInputTextLabel" destination="ybq-RM-Fhp" id="P1u-CY-fwH"/>
                        <outlet property="redLabelText" destination="aar-Db-dR0" id="mSN-RZ-CX6"/>
                        <outlet property="titleOfProjectLabel" destination="gyy-R8-cwn" id="XMH-BZ-FxW"/>
                        <segue destination="GVL-XZ-4DK" kind="show" identifier="toSecondVC" id="iXu-rt-HO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DMN-Nt-eeA">
            <objects>
                <viewController id="GVL-XZ-4DK" customClass="SecondViewController" customModule="Week3_Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpO-HJ-g0f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assign a value for Red Parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-FF-mAH">
                                <rect key="frame" x="16" y="247" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BZJ-fL-rrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-kS-XjG">
                                <rect key="frame" x="16" y="300" width="358" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A7w-cj-5K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assign a value for Green Parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-vV-zay">
                                <rect key="frame" x="16" y="353" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UEv-z2-c7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T28-3g-IAr">
                                <rect key="frame" x="16" y="405" width="358" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assign a value for Blue Parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-Jp-nFR">
                                <rect key="frame" x="16" y="458" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-9z-lzl">
                                <rect key="frame" x="16" y="198" width="358" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oU9-0d-Qea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dS1-Sk-BB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hx5-kS-XjG" firstAttribute="trailing" secondItem="bGA-vV-zay" secondAttribute="trailing" id="CYe-Rj-6T0"/>
                            <constraint firstItem="Mye-9z-lzl" firstAttribute="trailing" secondItem="lC5-FF-mAH" secondAttribute="trailing" id="DHc-WR-nFR"/>
                            <constraint firstItem="Mye-9z-lzl" firstAttribute="trailing" secondItem="RpO-HJ-g0f" secondAttribute="trailingMargin" id="HpF-sh-VjA"/>
                            <constraint firstItem="lC5-FF-mAH" firstAttribute="top" secondItem="Mye-9z-lzl" secondAttribute="bottom" constant="14" id="JLo-s2-R5g"/>
                            <constraint firstItem="3pn-Jp-nFR" firstAttribute="top" secondItem="T28-3g-IAr" secondAttribute="bottom" constant="18" id="Qds-6N-vzM"/>
                            <constraint firstItem="hx5-kS-XjG" firstAttribute="leading" secondItem="bGA-vV-zay" secondAttribute="leading" id="REn-1K-uRK"/>
                            <constraint firstItem="Mye-9z-lzl" firstAttribute="leading" secondItem="lC5-FF-mAH" secondAttribute="leading" id="RtX-Ml-zw8"/>
                            <constraint firstItem="bGA-vV-zay" firstAttribute="leading" secondItem="T28-3g-IAr" secondAttribute="leading" id="TxY-ZI-g6J"/>
                            <constraint firstItem="T28-3g-IAr" firstAttribute="leading" secondItem="3pn-Jp-nFR" secondAttribute="leading" id="X8C-9X-6dE"/>
                            <constraint firstItem="lC5-FF-mAH" firstAttribute="leading" secondItem="hx5-kS-XjG" secondAttribute="leading" id="Xfc-sl-ayv"/>
                            <constraint firstItem="hx5-kS-XjG" firstAttribute="top" secondItem="lC5-FF-mAH" secondAttribute="bottom" constant="19" id="YF1-Ec-6Rc"/>
                            <constraint firstItem="dS1-Sk-BB4" firstAttribute="bottom" secondItem="3pn-Jp-nFR" secondAttribute="bottom" constant="318" id="YUz-6f-tpf"/>
                            <constraint firstItem="bGA-vV-zay" firstAttribute="top" secondItem="hx5-kS-XjG" secondAttribute="bottom" constant="18" id="coX-Qv-vMF"/>
                            <constraint firstItem="T28-3g-IAr" firstAttribute="centerY" secondItem="RpO-HJ-g0f" secondAttribute="centerY" id="dAg-Ko-ux3"/>
                            <constraint firstItem="Mye-9z-lzl" firstAttribute="top" secondItem="dS1-Sk-BB4" secondAttribute="top" constant="107" id="i9O-Sl-EVr"/>
                            <constraint firstItem="lC5-FF-mAH" firstAttribute="trailing" secondItem="hx5-kS-XjG" secondAttribute="trailing" id="nEp-Iw-RQO"/>
                            <constraint firstItem="T28-3g-IAr" firstAttribute="top" secondItem="bGA-vV-zay" secondAttribute="bottom" constant="18" id="ohp-3g-Hvb"/>
                            <constraint firstItem="bGA-vV-zay" firstAttribute="trailing" secondItem="T28-3g-IAr" secondAttribute="trailing" id="rNl-gA-2Ga"/>
                            <constraint firstItem="Mye-9z-lzl" firstAttribute="leading" secondItem="RpO-HJ-g0f" secondAttribute="leadingMargin" id="skT-1l-lbV"/>
                            <constraint firstItem="T28-3g-IAr" firstAttribute="trailing" secondItem="3pn-Jp-nFR" secondAttribute="trailing" id="wzL-S9-FBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMU-1h-RG3"/>
                    <connections>
                        <outlet property="BlueSecondTextLabel" destination="3pn-Jp-nFR" id="U7I-65-I8r"/>
                        <outlet property="greenSecondTextLabel" destination="bGA-vV-zay" id="NZH-ml-EhF"/>
                        <outlet property="redSecondTextLabel" destination="lC5-FF-mAH" id="Suq-d2-rdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn5-Ks-Ro8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ww-nL-prQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELt-9e-wuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1d-RR-cmV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnI-rO-WPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La6-Fb-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
